\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Establishing Energy profile}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Energy classification}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Introduce four kinds of departments}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Construct the formula and explain the calculation process}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Calculation of the total consumption of five types of energy}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Calculate the consumption of five kinds of energy in four sectors separately}{3}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Formula for energy profile}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Calculating and Simplifying the Model }{4}{section.3}
\contentsline {section}{\numberline {4}The Model Results}{4}{section.4}
\contentsline {section}{\numberline {5}Validating the Model}{4}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}
\contentsline {section}{\numberline {7}Evaluate of the Model}{4}{section.7}
\contentsline {section}{\numberline {8}Strengths and weaknesses}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}Strengths}{4}{subsection.8.1}
\contentsline {section}{Appendices}{4}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{4}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{5}{Appendix.a.B}
